graficosTFM/prueba41a.csv (before)
Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
Teleportation,request1,links$endNode_distance,1.0,66622,0.9950016511062412,0.07052262086531147,15010.0,0.0
Teleportation,request1,links$endNode_distance,3.020408163265306,22067,0.9845923777586442,0.12317026796891915,45316.12244894026,3.3118305978732066e-08
Teleportation,request1,links$endNode_distance,5.040816326530612,13223,0.9768585041216062,0.15035849417517314,75622.24489791872,7.659374396476751e-08
Teleportation,request1,links$endNode_distance,7.061224489795918,9440,0.9663135593220339,0.1804303550605345,105928.36734685891,8.915195169715473e-08
Teleportation,request1,links$endNode_distance,9.081632653061224,7340,0.9551771117166212,0.20692904751742314,136234.48979596538,7.723694905569339e-08
Teleportation,request1,links$endNode_distance,11.102040816326529,2076,1.0,0.0,481601.4039952369,107966.63556114862
Teleportation,request1,links$endNode_distance,13.122448979591836,5080,0.9362204724409449,0.24438382927114358,196846.7346938846,1.6111229646614712e-09
Teleportation,request1,links$endNode_distance,15.142857142857142,1471,1.0,0.0,679672.1278041363,172649.97415826295
Teleportation,request1,links$endNode_distance,17.163265306122447,1274,1.0,0.0,784893.0487296779,224172.24311041305
Teleportation,request1,links$endNode_distance,19.183673469387752,1127,1.0,0.0,886995.3041304172,264335.4579759543
Teleportation,request1,links$endNode_distance,21.204081632653057,986,0.9989858012170385,0.03184648776492411,1013809.6731796957,331286.37328935484
Teleportation,request1,links$endNode_distance,23.224489795918366,897,0.9977703455964325,0.0471928590995718,1114396.4641777899,360552.1395531744
Teleportation,request1,links$endNode_distance,25.24489795918367,808,0.9987623762376238,0.0351798772365146,1237265.4018489046,438541.0553565292
Teleportation,request1,links$endNode_distance,27.265306122448976,748,0.9986631016042781,0.036563621206356534,1336826.1169921204,468356.60372708767
Teleportation,request1,links$endNode_distance,29.285714285714285,696,1.0,0.0,1436686.2151067196,479146.17954918614
Teleportation,request1,links$endNode_distance,31.30612244897959,619,0.9967689822294022,0.056796034954061006,1613538.2005207858,634522.1258290858
Teleportation,request1,links$endNode_distance,33.326530612244895,582,1.0,0.0,1717188.1965776272,654521.6091454776
Teleportation,request1,links$endNode_distance,35.3469387755102,535,0.9981308411214953,0.04323377011671168,1866972.9441161146,791820.0695738185
Teleportation,request1,links$endNode_distance,37.367346938775505,506,0.9920948616600791,0.08864635989176337,1974533.5383560653,783506.303091935
Teleportation,request1,links$endNode_distance,39.38775510204081,1692,0.8215130023640662,0.38303537820211087,590826.3265305808,1.385354854676414e-08
Teleportation,request1,links$endNode_distance,41.408163265306115,431,0.9930394431554525,0.08323570244522281,2319453.088687987,1011934.5459057831
Teleportation,request1,links$endNode_distance,43.42857142857142,392,0.9872448979591837,0.11235931231285047,2536695.1348395636,1253240.157069178
Teleportation,request1,links$endNode_distance,45.44897959183673,365,0.9917808219178083,0.09041027465426071,2733395.622029782,1277653.2228183455
Teleportation,request1,links$endNode_distance,47.469387755102034,383,0.9869451697127938,0.11365795393910166,2603585.743592745,1068465.2403785654
Teleportation,request1,links$endNode_distance,49.48979591836734,340,0.9823529411764705,0.13185893113451788,2931770.146458698,1637384.911778048
Teleportation,request1,links$endNode_distance,51.51020408163265,330,0.9787878787878788,0.14430964630530901,3027623.7520097806,1262436.7536772082
Teleportation,request1,links$endNode_distance,53.53061224489795,311,0.9903536977491961,0.09789825352239005,3212929.413347027,1509408.2854237498
Teleportation,request1,links$endNode_distance,55.55102040816326,285,0.9789473684210527,0.14381233137941543,3499964.3558894773,1717937.871317109
Teleportation,request1,links$endNode_distance,57.57142857142857,275,0.96,0.1963164434921371,3625157.0753247766,1803244.2193345728
Teleportation,request1,links$endNode_distance,59.59183673469387,252,0.9603174603174603,0.1956007662909427,3951775.999352006,2183004.608914764
Teleportation,request1,links$endNode_distance,61.61224489795918,254,0.9409448818897638,0.2361932386031482,3905596.3892013137,2180881.2129143407
Teleportation,request1,links$endNode_distance,63.63265306122448,225,0.96,0.19639610121239318,4424882.165079469,2277213.7353707626
Teleportation,request1,links$endNode_distance,65.65306122448979,142,0.9577464788732394,0.20187909578199245,7030341.4501297185,4510476.046163727
Teleportation,request1,links$endNode_distance,67.67346938775509,128,0.984375,0.12450690143095285,7743213.8217474595,5175443.794179067
Teleportation,request1,links$endNode_distance,69.6938775510204,209,0.9665071770334929,0.1803515562518752,4773810.560492539,2598484.7219369644
Teleportation,request1,links$endNode_distance,71.71428571428571,196,0.9387755102040817,0.24035557124382095,5075175.932944788,2552189.134794162
Teleportation,request1,links$endNode_distance,73.73469387755101,115,0.9304347826086956,0.2555262588365357,8451064.220053341,5554576.136865721
Teleportation,request1,links$endNode_distance,75.75510204081633,71,1.0,0.0,13865932.972121473,9476258.421943342
Teleportation,request1,links$endNode_distance,77.77551020408163,175,0.9257142857142857,0.2629877593660106,5684582.488629388,3405651.2105958685
Teleportation,request1,links$endNode_distance,79.79591836734693,70,1.0,0.0,14255574.7026255,8538405.551551769
Teleportation,request1,links$endNode_distance,81.81632653061223,38,1.0,0.0,26171521.02578994,19516758.15574688
Teleportation,request1,links$endNode_distance,83.83673469387755,63,1.0,0.0,15630202.523485782,10458054.69570289
Teleportation,request1,links$endNode_distance,85.85714285714285,155,0.9548387096774194,0.20833088952623371,6450691.345621971,3862266.1128401747
Teleportation,request1,links$endNode_distance,87.87755102040815,66,1.0,0.0,15019661.447128288,9588589.097939445
Teleportation,request1,links$endNode_distance,89.89795918367346,33,0.9393939393939394,0.24230584229877994,30116948.14471895,18669499.745882913
Teleportation,request1,links$endNode_distance,91.91836734693877,32,1.0,0.0,30779385.503831744,22292500.692947138
Teleportation,request1,links$endNode_distance,93.93877551020407,21,1.0,0.0,47508025.51992048,39029575.92236538
Teleportation,request1,links$endNode_distance,95.95918367346938,48,1.0,0.0,20362063.660715938,16209459.384846263
Teleportation,request1,links$endNode_distance,97.97959183673468,43,1.0,0.0,22957709.715235844,16934755.832815297
Teleportation,request1,links$endNode_distance,99.99999999999999,45,1.0,0.0,21667435.555555556,16149466.742059736

graficosTFM/prueba41a.csv (after)
Teleportation,Request,Element$Parameter,Value,Teleported states,Mean fidelity,STD fidelity,Mean time,STD time
Teleportation,request1,links$endNode_distance,1.0,66622,0.9950016511062412,0.07052262086531147,15010.0,0.0
Teleportation,request1,links$endNode_distance,3.020408163265306,22067,0.9845923777586442,0.12317026796891915,45316.12244894026,3.3118305978732066e-08
Teleportation,request1,links$endNode_distance,5.040816326530612,13223,0.9768585041216062,0.15035849417517314,75622.24489791872,7.659374396476751e-08
Teleportation,request1,links$endNode_distance,7.061224489795918,9440,0.9663135593220339,0.1804303550605345,105928.36734685891,8.915195169715473e-08
Teleportation,request1,links$endNode_distance,9.081632653061224,7340,0.9551771117166212,0.20692904751742314,136234.48979596538,7.723694905569339e-08
Teleportation,request1,links$endNode_distance,11.102040816326529,2076,1.0,0.0,481601.4039952369,107966.63556114862
Teleportation,request1,links$endNode_distance,13.122448979591836,5080,0.9362204724409449,0.24438382927114358,196846.7346938846,1.6111229646614712e-09
Teleportation,request1,links$endNode_distance,15.142857142857142,1471,1.0,0.0,679672.1278041363,172649.97415826295
Teleportation,request1,links$endNode_distance,17.163265306122447,1274,1.0,0.0,784893.0487296779,224172.24311041305
Teleportation,request1,links$endNode_distance,19.183673469387752,1127,1.0,0.0,886995.3041304172,264335.4579759543
Teleportation,request1,links$endNode_distance,21.204081632653057,986,0.9989858012170385,0.03184648776492411,1013809.6731796957,331286.37328935484
Teleportation,request1,links$endNode_distance,23.224489795918366,897,0.9977703455964325,0.0471928590995718,1114396.4641777899,360552.1395531744
Teleportation,request1,links$endNode_distance,25.24489795918367,808,0.9987623762376238,0.0351798772365146,1237265.4018489046,438541.0553565292
Teleportation,request1,links$endNode_distance,27.265306122448976,748,0.9986631016042781,0.036563621206356534,1336826.1169921204,468356.60372708767
Teleportation,request1,links$endNode_distance,29.285714285714285,696,1.0,0.0,1436686.2151067196,479146.17954918614
Teleportation,request1,links$endNode_distance,31.30612244897959,619,0.9967689822294022,0.056796034954061006,1613538.2005207858,634522.1258290858
Teleportation,request1,links$endNode_distance,33.326530612244895,582,1.0,0.0,1717188.1965776272,654521.6091454776
Teleportation,request1,links$endNode_distance,35.3469387755102,535,0.9981308411214953,0.04323377011671168,1866972.9441161146,791820.0695738185
Teleportation,request1,links$endNode_distance,37.367346938775505,506,0.9920948616600791,0.08864635989176337,1974533.5383560653,783506.303091935
Teleportation,request1,links$endNode_distance,39.38775510204081,1692,0.9915130023640662,0.38303537820211087,590826.3265305808,1.385354854676414e-08
Teleportation,request1,links$endNode_distance,41.408163265306115,431,0.9930394431554525,0.08323570244522281,2319453.088687987,1011934.5459057831
Teleportation,request1,links$endNode_distance,43.42857142857142,392,0.9872448979591837,0.11235931231285047,2536695.1348395636,1253240.157069178
Teleportation,request1,links$endNode_distance,45.44897959183673,365,0.9917808219178083,0.09041027465426071,2733395.622029782,1277653.2228183455
Teleportation,request1,links$endNode_distance,47.469387755102034,383,0.9869451697127938,0.11365795393910166,2603585.743592745,1068465.2403785654
Teleportation,request1,links$endNode_distance,49.48979591836734,340,0.9823529411764705,0.13185893113451788,2931770.146458698,1637384.911778048
Teleportation,request1,links$endNode_distance,51.51020408163265,330,0.9787878787878788,0.14430964630530901,3027623.7520097806,1262436.7536772082
Teleportation,request1,links$endNode_distance,53.53061224489795,311,0.9903536977491961,0.09789825352239005,3212929.413347027,1509408.2854237498
Teleportation,request1,links$endNode_distance,55.55102040816326,285,0.9789473684210527,0.14381233137941543,3499964.3558894773,1717937.871317109
Teleportation,request1,links$endNode_distance,57.57142857142857,275,0.96,0.1963164434921371,3625157.0753247766,1803244.2193345728
Teleportation,request1,links$endNode_distance,59.59183673469387,252,0.9603174603174603,0.1956007662909427,3951775.999352006,2183004.608914764
Teleportation,request1,links$endNode_distance,61.61224489795918,254,0.9409448818897638,0.2361932386031482,3905596.3892013137,2180881.2129143407
Teleportation,request1,links$endNode_distance,63.63265306122448,225,0.96,0.19639610121239318,4424882.165079469,2277213.7353707626
Teleportation,request1,links$endNode_distance,65.65306122448979,142,0.9577464788732394,0.20187909578199245,7030341.4501297185,4510476.046163727
Teleportation,request1,links$endNode_distance,67.67346938775509,128,0.984375,0.12450690143095285,7743213.8217474595,5175443.794179067
Teleportation,request1,links$endNode_distance,69.6938775510204,209,0.9665071770334929,0.1803515562518752,4773810.560492539,2598484.7219369644
Teleportation,request1,links$endNode_distance,71.71428571428571,196,0.9387755102040817,0.24035557124382095,5075175.932944788,2552189.134794162
Teleportation,request1,links$endNode_distance,73.73469387755101,115,0.9304347826086956,0.2555262588365357,8451064.220053341,5554576.136865721
Teleportation,request1,links$endNode_distance,75.75510204081633,71,1.0,0.0,13865932.972121473,9476258.421943342
Teleportation,request1,links$endNode_distance,77.77551020408163,175,0.9257142857142857,0.2629877593660106,5684582.488629388,3405651.2105958685
Teleportation,request1,links$endNode_distance,79.79591836734693,70,1.0,0.0,14255574.7026255,8538405.551551769
Teleportation,request1,links$endNode_distance,81.81632653061223,38,1.0,0.0,26171521.02578994,19516758.15574688
Teleportation,request1,links$endNode_distance,83.83673469387755,63,1.0,0.0,15630202.523485782,10458054.69570289
Teleportation,request1,links$endNode_distance,85.85714285714285,155,0.9548387096774194,0.20833088952623371,6450691.345621971,3862266.1128401747
Teleportation,request1,links$endNode_distance,87.87755102040815,66,1.0,0.0,15019661.447128288,9588589.097939445
Teleportation,request1,links$endNode_distance,89.89795918367346,33,0.9393939393939394,0.24230584229877994,30116948.14471895,18669499.745882913
Teleportation,request1,links$endNode_distance,91.91836734693877,32,1.0,0.0,30779385.503831744,22292500.692947138
Teleportation,request1,links$endNode_distance,93.93877551020407,21,1.0,0.0,47508025.51992048,39029575.92236538
Teleportation,request1,links$endNode_distance,95.95918367346938,48,1.0,0.0,20362063.660715938,16209459.384846263
Teleportation,request1,links$endNode_distance,97.97959183673468,43,1.0,0.0,22957709.715235844,16934755.832815297
Teleportation,request1,links$endNode_distance,99.99999999999999,45,1.0,0.0,21667435.555555556,16149466.742059736

graficosTFM/prueba41a.csv (diff)
@@ -1,4 +1,4 @@
-Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
+Teleportation,Request,Element$Parameter,Value,Teleported states,Mean fidelity,STD fidelity,Mean time,STD time
 Teleportation,request1,links$endNode_distance,1.0,66622,0.9950016511062412,0.07052262086531147,15010.0,0.0
 Teleportation,request1,links$endNode_distance,3.020408163265306,22067,0.9845923777586442,0.12317026796891915,45316.12244894026,3.3118305978732066e-08
 Teleportation,request1,links$endNode_distance,5.040816326530612,13223,0.9768585041216062,0.15035849417517314,75622.24489791872,7.659374396476751e-08
@@ -18,7 +18,7 @@ Teleportation,request1,links$endNode_distance,31.30612244897959,619,0.9967689822
 Teleportation,request1,links$endNode_distance,33.326530612244895,582,1.0,0.0,1717188.1965776272,654521.6091454776
 Teleportation,request1,links$endNode_distance,35.3469387755102,535,0.9981308411214953,0.04323377011671168,1866972.9441161146,791820.0695738185
 Teleportation,request1,links$endNode_distance,37.367346938775505,506,0.9920948616600791,0.08864635989176337,1974533.5383560653,783506.303091935
-Teleportation,request1,links$endNode_distance,39.38775510204081,1692,0.8215130023640662,0.38303537820211087,590826.3265305808,1.385354854676414e-08
+Teleportation,request1,links$endNode_distance,39.38775510204081,1692,0.9915130023640662,0.38303537820211087,590826.3265305808,1.385354854676414e-08
 Teleportation,request1,links$endNode_distance,41.408163265306115,431,0.9930394431554525,0.08323570244522281,2319453.088687987,1011934.5459057831
 Teleportation,request1,links$endNode_distance,43.42857142857142,392,0.9872448979591837,0.11235931231285047,2536695.1348395636,1253240.157069178
 Teleportation,request1,links$endNode_distance,45.44897959183673,365,0.9917808219178083,0.09041027465426071,2733395.622029782,1277653.2228183455
