graficosTFM/prueba6.csv (before)
Capacity,request1,links$endNode_distance,1.0,12555,0.9992035045798486,0.028212132323023092,79642.05295102469,62408.32505314487,12555.0
Capacity,request1,links$endNode_distance,1.7959183673469388,9696,0.9992780528052805,0.026860759466876334,103133.99758704937,88864.97792575129,9696.0
Capacity,request1,links$endNode_distance,2.5918367346938775,7787,0.9982021317580583,0.04236586369900723,128412.7567562942,114867.02392047046,7787.0
Capacity,request1,links$endNode_distance,3.387755102040816,6085,0.9991783073130649,0.02865575779938056,164297.18951216628,152297.7773328456,6085.0
Capacity,request1,links$endNode_distance,4.183673469387755,5142,0.9984441851419681,0.03941695645484748,194467.06668054505,186092.91556553147,5142.0
Capacity,request1,links$endNode_distance,4.979591836734694,4062,0.9992614475627769,0.027169628408886256,246043.53282744277,243423.58047817723,4062.0
Capacity,request1,links$endNode_distance,5.775510204081632,3376,0.9997037914691943,0.017210709770537853,296145.4650902704,284423.8387609772,3376.0
Capacity,request1,links$endNode_distance,6.571428571428571,2733,0.9992682034394438,0.02704678722959945,365835.6609534393,354796.19954077963,2733.0
Capacity,request1,links$endNode_distance,7.36734693877551,2261,0.9986731534719151,0.03640978340525505,442156.90893774957,451334.21248045337,2261.0
Capacity,request1,links$endNode_distance,8.16326530612245,1889,0.9989412387506618,0.03252999331045494,528970.4402967083,545457.5705034022,1889.0
Capacity,request1,links$endNode_distance,8.959183673469388,1667,1.0,0.0,599104.5066415346,607737.6980961578,1667.0
Capacity,request1,links$endNode_distance,9.755102040816327,1307,0.9992348890589136,0.027660638840895507,764515.3005183695,767380.659511094,1307.0
Capacity,request1,links$endNode_distance,10.551020408163264,1158,1.0,0.0,863422.0243946175,865096.9598291214,1158.0
Capacity,request1,links$endNode_distance,11.346938775510203,957,0.9989550679205852,0.03232540919176181,1043966.445699968,987655.5246321644,957.0
Capacity,request1,links$endNode_distance,12.142857142857142,826,0.9975786924939467,0.04917695179516634,1210598.5254409374,1215455.9017395412,826.0
Capacity,request1,links$endNode_distance,12.938775510204081,718,1.0,0.0,1391100.0637004373,1373495.6668240952,718.0
Capacity,request1,links$endNode_distance,13.73469387755102,606,0.995049504950495,0.0702433610856857,1639427.745666,1693770.6254528665,606.0
Capacity,request1,links$endNode_distance,14.53061224489796,503,1.0,0.0,1985496.7095828492,1974646.2906747982,503.0
Capacity,request1,links$endNode_distance,15.326530612244898,512,1.0,0.0,1951265.028519864,2183847.776874041,512.0
Capacity,request1,links$endNode_distance,16.122448979591837,383,0.9973890339425587,0.051097613030759596,2597902.2230990436,2855926.30324912,383.0
Capacity,request1,links$endNode_distance,16.918367346938776,339,0.9970501474926253,0.05431254465935684,2935953.552663446,2766952.847396775,339.0
Capacity,request1,links$endNode_distance,17.714285714285715,295,1.0,0.0,3378010.253172577,3565080.480944007,295.0
Capacity,request1,links$endNode_distance,18.510204081632654,276,1.0,0.0,3622313.8014416443,3293922.8802687796,276.0
Capacity,request1,links$endNode_distance,19.306122448979593,217,1.0,0.0,4607937.643551406,4903174.158018243,217.0
Capacity,request1,links$endNode_distance,20.10204081632653,187,0.9946524064171123,0.07312724241271307,5334179.734540249,5132066.516887702,187.0
Capacity,request1,links$endNode_distance,20.897959183673468,170,0.9941176470588236,0.07669649888473705,5874494.240134148,5845671.40443965,170.0
Capacity,request1,links$endNode_distance,21.693877551020407,140,1.0,0.0,7106619.176387116,6934958.099450897,140.0
Capacity,request1,links$endNode_distance,22.489795918367346,125,1.0,0.0,7960143.789551468,8093073.375372283,125.0
Capacity,request1,links$endNode_distance,23.285714285714285,104,0.9903846153846154,0.09805806756909202,9514599.509613656,9799933.27370337,104.0
Capacity,request1,links$endNode_distance,24.081632653061224,71,1.0,0.0,13336251.922270305,12682150.91391253,71.0
Capacity,request1,links$endNode_distance,24.877551020408163,73,1.0,0.0,13523074.093271516,13700349.237952344,73.0
Capacity,request1,links$endNode_distance,25.6734693877551,76,1.0,0.0,12876722.175610818,12115950.864339333,76.0
Capacity,request1,links$endNode_distance,26.46938775510204,63,1.0,0.0,15548908.795272313,13924565.651760215,63.0
Capacity,request1,links$endNode_distance,27.26530612244898,66,0.9848484848484849,0.12309149097933271,15109392.186474236,15209088.592561739,66.0
Capacity,request1,links$endNode_distance,28.06122448979592,39,0.9743589743589743,0.16012815380508716,25131604.644157484,26166865.99156199,39.0
Capacity,request1,links$endNode_distance,28.857142857142858,32,1.0,0.0,30318436.12011066,31578351.648493905,32.0
Capacity,request1,links$endNode_distance,29.653061224489797,42,1.0,0.0,23642651.157562777,25339365.155804638,42.0
Capacity,request1,links$endNode_distance,30.448979591836736,34,1.0,0.0,27814582.952300746,38648249.6071078,34.0
Capacity,request1,links$endNode_distance,31.244897959183675,26,0.9615384615384616,0.19611613513818402,36244568.692266904,33881411.37292567,26.0
Capacity,request1,links$endNode_distance,32.04081632653062,27,0.9629629629629629,0.19245008972987523,36748542.200977534,27030548.376728464,27.0
Capacity,request1,links$endNode_distance,32.83673469387755,26,0.9230769230769231,0.271746488194703,38226605.64783052,49747316.41074495,26.0
Capacity,request1,links$endNode_distance,33.63265306122449,30,1.0,0.0,32883117.324543,30276178.135794546,30.0
Capacity,request1,links$endNode_distance,34.42857142857143,16,0.9375,0.25,58519384.276678205,52096845.27052395,16.0
Capacity,request1,links$endNode_distance,35.224489795918366,18,0.9444444444444444,0.23570226039551584,54652170.91287698,64405467.6572554,18.0
Capacity,request1,links$endNode_distance,36.02040816326531,17,0.9411764705882353,0.242535625036333,58692295.80288248,56076101.94751039,17.0
Capacity,request1,links$endNode_distance,36.816326530612244,15,1.0,0.0,56549954.59654745,49943702.12681801,15.0
Capacity,request1,links$endNode_distance,37.61224489795919,11,1.0,0.0,56165898.299123935,46768629.55942753,11.0
Capacity,request1,links$endNode_distance,38.40816326530612,11,1.0,0.0,75337363.53420085,56908603.87338621,11.0
Capacity,request1,links$endNode_distance,39.20408163265306,8,1.0,0.0,119818426.15287209,89031200.34462747,8.0
Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,137188096.0,259345470.62472937,6.0
Capacity,request2,links$endNode_distance,1.0,12694,0.9996848904994485,0.01774922601654466,78774.4310698071,62436.71743052226,12694.0
Capacity,request2,links$endNode_distance,1.7959183673469388,9816,0.9997962510187449,0.014273339564257772,101871.67718218785,88519.63598515697,9816.0
Capacity,request2,links$endNode_distance,2.5918367346938775,7757,0.9996132525460873,0.01966335997044412,128910.55068891241,115943.09468461089,7757.0
Capacity,request2,links$endNode_distance,3.387755102040816,6084,0.9995069033530573,0.022202128818949746,164365.2060087212,155208.4137196897,6084.0
Capacity,request2,links$endNode_distance,4.183673469387755,5032,0.9996025437201908,0.019934324126045268,198690.59850993278,188313.36660109306,5032.0
Capacity,request2,links$endNode_distance,4.979591836734694,3974,0.9992450931051837,0.02746865261063112,251581.3977260796,248446.40664850097,3974.0
Capacity,request2,links$endNode_distance,5.775510204081632,3283,0.9990862016448371,0.030219885846730635,304415.7222618257,294906.42709910695,3283.0
Capacity,request2,links$endNode_distance,6.571428571428571,2799,1.0,0.0,357017.80808454077,350814.0737340082,2799.0
Capacity,request2,links$endNode_distance,7.36734693877551,2281,0.9991231915826392,0.029604456628444863,438298.2971978365,430412.64416209166,2281.0
Capacity,request2,links$endNode_distance,8.16326530612245,1953,1.0,0.0,511659.5069772662,516764.11342483474,1953.0
Capacity,request2,links$endNode_distance,8.959183673469388,1588,0.9993702770780857,0.02509428066142478,629212.9143345463,609027.989552131,1588.0
Capacity,request2,links$endNode_distance,9.755102040816327,1414,1.0,0.0,706966.0586626233,687779.5493515983,1414.0
Capacity,request2,links$endNode_distance,10.551020408163264,1125,1.0,0.0,888519.9365714098,880448.7957949381,1125.0
Capacity,request2,links$endNode_distance,11.346938775510203,1007,0.9990069513406157,0.031512674583162724,992922.2551001913,1002998.79881481,1007.0
Capacity,request2,links$endNode_distance,12.142857142857142,817,0.9987760097919217,0.03498557142706598,1222986.34836501,1287719.010448683,817.0
Capacity,request2,links$endNode_distance,12.938775510204081,741,1.0,0.0,1348521.0666256116,1299840.5375376565,741.0
Capacity,request2,links$endNode_distance,13.73469387755102,622,0.9983922829581994,0.040096346988231286,1605426.0979528292,1601495.8691797878,622.0
Capacity,request2,links$endNode_distance,14.53061224489796,544,0.9981617647058824,0.042874646285627205,1832104.1027194236,1761084.0767487807,544.0
Capacity,request2,links$endNode_distance,15.326530612244898,453,1.0,0.0,2205970.2336760024,2269608.821431524,453.0
Capacity,request2,links$endNode_distance,16.122448979591837,413,1.0,0.0,2413457.462652546,2454293.2546941144,413.0
Capacity,request2,links$endNode_distance,16.918367346938776,340,1.0,0.0,2941018.793054761,2771139.067334439,340.0
Capacity,request2,links$endNode_distance,17.714285714285715,299,1.0,0.0,3299701.4368854943,3290587.5448596706,299.0
Capacity,request2,links$endNode_distance,18.510204081632654,275,0.9963636363636363,0.06030226891555273,3635889.6906119995,3364645.7113017035,275.0
Capacity,request2,links$endNode_distance,19.306122448979593,224,1.0,0.0,4448093.373859544,4451955.31325941,224.0
Capacity,request2,links$endNode_distance,20.10204081632653,207,1.0,0.0,4800253.892043046,4579536.95994961,207.0
Capacity,request2,links$endNode_distance,20.897959183673468,182,1.0,0.0,5483358.0216435585,5570103.080613433,182.0
Capacity,request2,links$endNode_distance,21.693877551020407,137,1.0,0.0,7275509.35955839,7525810.156507255,137.0
Capacity,request2,links$endNode_distance,22.489795918367346,128,0.9921875,0.08838834764831845,7809707.310953885,6754731.35108364,128.0
Capacity,request2,links$endNode_distance,23.285714285714285,123,1.0,0.0,8011177.657838201,7744879.124199567,123.0
Capacity,request2,links$endNode_distance,24.081632653061224,84,1.0,0.0,11124903.728128979,9620986.197577443,84.0
Capacity,request2,links$endNode_distance,24.877551020408163,66,1.0,0.0,14929194.274283206,14697702.992042217,66.0
Capacity,request2,links$endNode_distance,25.6734693877551,75,1.0,0.0,13296007.939666266,13906112.293282153,75.0
Capacity,request2,links$endNode_distance,26.46938775510204,81,1.0,0.0,12132402.79012494,11485506.965457894,81.0
Capacity,request2,links$endNode_distance,27.26530612244898,74,0.9864864864864865,0.1162476387438193,13401212.339039326,12957547.744318945,74.0
Capacity,request2,links$endNode_distance,28.06122448979592,53,1.0,0.0,18663185.14527713,17046501.461003087,53.0
Capacity,request2,links$endNode_distance,28.857142857142858,50,1.0,0.0,19942976.722870942,18258341.76291128,50.0
Capacity,request2,links$endNode_distance,29.653061224489797,43,1.0,0.0,22904900.536433175,16513596.343156954,43.0
Capacity,request2,links$endNode_distance,30.448979591836736,21,0.9523809523809523,0.21821789023599242,44068742.10877909,35550462.18841137,21.0
Capacity,request2,links$endNode_distance,31.244897959183675,28,1.0,0.0,35555141.76235036,29138615.249916624,28.0
Capacity,request2,links$endNode_distance,32.04081632653062,22,1.0,0.0,44502657.221977584,54910929.039477475,22.0
Capacity,request2,links$endNode_distance,32.83673469387755,27,0.9629629629629629,0.19245008972987523,36991723.46790342,39166293.36086093,27.0
Capacity,request2,links$endNode_distance,33.63265306122449,19,1.0,0.0,46190191.42037592,49165112.49000575,19.0
Capacity,request2,links$endNode_distance,34.42857142857143,16,1.0,0.0,61276002.93470895,46412847.19323818,16.0
Capacity,request2,links$endNode_distance,35.224489795918366,15,1.0,0.0,64640807.876402535,118537616.22416338,15.0
Capacity,request2,links$endNode_distance,36.02040816326531,14,1.0,0.0,68641259.31267193,56037206.32426412,14.0
Capacity,request2,links$endNode_distance,36.816326530612244,13,1.0,0.0,74369829.30006672,60585086.93904952,13.0
Capacity,request2,links$endNode_distance,37.61224489795919,15,1.0,0.0,62529245.70324936,62469142.04499225,15.0
Capacity,request2,links$endNode_distance,38.40816326530612,18,1.0,0.0,50862373.18166627,46086175.12103156,18.0
Capacity,request2,links$endNode_distance,39.20408163265306,10,1.0,0.0,92284322.4230957,78087621.11195807,10.0
Capacity,request2,links$endNode_distance,40.0,4,1.0,0.0,249251220.75,381698694.1448561,4.0
Capacity,request3,links$endNode_distance,1.0,12513,0.9995204986813714,0.02189314280895019,79915.68827620137,63050.59207054481,12513.0
Capacity,request3,links$endNode_distance,1.7959183673469388,9707,0.9990728340372926,0.03043684876017195,103016.3714891155,87919.77986478763,9707.0
Capacity,request3,links$endNode_distance,2.5918367346938775,7804,0.9989748846745259,0.032003057727077205,128130.04494006527,112909.55715125981,7804.0
Capacity,request3,links$endNode_distance,3.387755102040816,6009,0.99966716591779,0.018242222554492267,166345.61827699,158220.3515385444,6009.0
Capacity,request3,links$endNode_distance,4.183673469387755,5006,0.9994007191370355,0.024475322063093045,199621.49326072822,195147.08477577686,5006.0
Capacity,request3,links$endNode_distance,4.979591836734694,4097,0.9992677568952892,0.027053383598586927,244069.34284174818,238254.3950467086,4097.0
Capacity,request3,links$endNode_distance,5.775510204081632,3422,1.0,0.0,292175.8485227239,291426.8391077002,3422.0
Capacity,request3,links$endNode_distance,6.571428571428571,2788,0.9996413199426112,0.018938850476964253,358679.6152849124,354198.7370018525,2788.0
Capacity,request3,links$endNode_distance,7.36734693877551,2257,0.999113867966327,0.02976137168631512,442653.51943346043,446819.944968704,2257.0
Capacity,request3,links$endNode_distance,8.16326530612245,1840,0.9994565217391305,0.023312620206007842,543473.022749594,551048.1644537166,1840.0
Capacity,request3,links$endNode_distance,8.959183673469388,1535,1.0,0.0,651368.2835538125,634840.9819131049,1535.0
Capacity,request3,links$endNode_distance,9.755102040816327,1414,0.9992927864214993,0.02659348752045709,706767.4225802909,735835.0824677998,1414.0
Capacity,request3,links$endNode_distance,10.551020408163264,1148,0.9982578397212544,0.04172099464846551,869866.7599516356,872113.2894205836,1148.0
Capacity,request3,links$endNode_distance,11.346938775510203,937,0.9989327641408752,0.03266857601924006,1066955.781854995,1046025.1656073995,937.0
Capacity,request3,links$endNode_distance,12.142857142857142,870,1.0,0.0,1148924.716518815,1150938.8288243976,870.0
Capacity,request3,links$endNode_distance,12.938775510204081,714,1.0,0.0,1400205.1864948461,1339627.6892210296,714.0
Capacity,request3,links$endNode_distance,13.73469387755102,611,0.9983633387888707,0.04045566970313674,1636172.897956057,1724571.2983588215,611.0
Capacity,request3,links$endNode_distance,14.53061224489796,499,1.0,0.0,2002966.7382515466,1959696.5458451763,499.0
Capacity,request3,links$endNode_distance,15.326530612244898,481,1.0,0.0,2076908.1454243409,2050554.796857583,481.0
Capacity,request3,links$endNode_distance,16.122448979591837,384,1.0,0.0,2598890.34760309,2604261.978723097,384.0
Capacity,request3,links$endNode_distance,16.918367346938776,344,1.0,0.0,2892780.417198171,2817842.3063051905,344.0
Capacity,request3,links$endNode_distance,17.714285714285715,286,0.9965034965034965,0.05913123959890827,3476479.5283223772,4115478.955845052,286.0
Capacity,request3,links$endNode_distance,18.510204081632654,251,0.9960159362549801,0.0631194403097803,3976096.3519226573,3661568.5880600107,251.0
Capacity,request3,links$endNode_distance,19.306122448979593,254,1.0,0.0,3902744.4473551502,4301079.840270219,254.0
Capacity,request3,links$endNode_distance,20.10204081632653,178,1.0,0.0,5611189.925818871,5351558.946020906,178.0
Capacity,request3,links$endNode_distance,20.897959183673468,165,1.0,0.0,6046080.939099223,6020313.708728465,165.0
Capacity,request3,links$endNode_distance,21.693877551020407,150,1.0,0.0,6645754.176314916,6204587.517225807,150.0
Capacity,request3,links$endNode_distance,22.489795918367346,143,1.0,0.0,6966527.6918228725,6129282.706382641,143.0
Capacity,request3,links$endNode_distance,23.285714285714285,98,1.0,0.0,10161652.531776443,8368755.51271724,98.0
Capacity,request3,links$endNode_distance,24.081632653061224,101,1.0,0.0,9795795.604198117,11941559.30885442,101.0
Capacity,request3,links$endNode_distance,24.877551020408163,71,1.0,0.0,13627155.267988246,15608819.849397067,71.0
Capacity,request3,links$endNode_distance,25.6734693877551,76,1.0,0.0,13141466.867071414,12561331.57571993,76.0
Capacity,request3,links$endNode_distance,26.46938775510204,71,1.0,0.0,14076725.088274056,14134093.265596796,71.0
Capacity,request3,links$endNode_distance,27.26530612244898,57,1.0,0.0,16494995.456983147,16206484.336830096,57.0
Capacity,request3,links$endNode_distance,28.06122448979592,60,1.0,0.0,16281901.444008224,19918673.519719012,60.0
Capacity,request3,links$endNode_distance,28.857142857142858,33,1.0,0.0,27910525.30305004,23073085.96079142,33.0
Capacity,request3,links$endNode_distance,29.653061224489797,39,0.9743589743589743,0.16012815380508716,25172891.370991733,20917114.324641734,39.0
Capacity,request3,links$endNode_distance,30.448979591836736,28,1.0,0.0,35594143.53784724,33053544.762225583,28.0
Capacity,request3,links$endNode_distance,31.244897959183675,34,0.9705882352941176,0.17149858514250882,28943469.203449026,34450273.262963176,34.0
Capacity,request3,links$endNode_distance,32.04081632653062,22,1.0,0.0,45412853.77364714,30743153.54387592,22.0
Capacity,request3,links$endNode_distance,32.83673469387755,19,1.0,0.0,48630844.48800639,53335606.15686015,19.0
Capacity,request3,links$endNode_distance,33.63265306122449,23,1.0,0.0,38873004.35436771,40185238.27732329,23.0
Capacity,request3,links$endNode_distance,34.42857142857143,18,1.0,0.0,52606048.609428614,70784918.22841358,18.0
Capacity,request3,links$endNode_distance,35.224489795918366,12,0.9166666666666666,0.28867513459481287,70906007.36128871,35354762.80232917,12.0
Capacity,request3,links$endNode_distance,36.02040816326531,15,0.9333333333333333,0.25819888974716115,57316439.23969015,47589550.87286177,15.0
Capacity,request3,links$endNode_distance,36.816326530612244,10,1.0,0.0,92379050.01601715,121610512.76944053,10.0
Capacity,request3,links$endNode_distance,37.61224489795919,4,1.0,0.0,229588080.2290287,187565419.17424464,4.0
Capacity,request3,links$endNode_distance,38.40816326530612,12,1.0,0.0,77935348.79239146,73327182.76176968,12.0
Capacity,request3,links$endNode_distance,39.20408163265306,12,1.0,0.0,77759623.39781825,60037116.44680281,12.0
Capacity,request3,links$endNode_distance,40.0,9,0.8888888888888888,0.33333333333333337,61904421.01108975,68703255.33514726,9.0

---------Column values-------
Capacity;Request;Element$Parameter;Value;Generated Entanglements;Mean fidelity;STD fidelity;Mean time;STD time;Entanglement Generation rate;
Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
QBER;Request;Element$Parameter;Value;Performed measurements;Mean time;STD time;
TeleportationWithDemand;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;Queue size at end of simulation;Discarded qubits;
Teleportation;Request;Element$Parameter;Value;Measurements;Mean time;STD time;Wins;

graficosTFM/prueba6.csv (after)
Aplicación,request,parámetro,valor,Generated entanglements,Mean fidel,Std fidel,Mean time,Std time,EPS
Capacity,request1,links$endNode_distance,1.0,12555,0.9992035045798486,0.028212132323023092,79642.05295102469,62408.32505314487,12555.0
Capacity,request1,links$endNode_distance,1.7959183673469388,9696,0.9992780528052805,0.026860759466876334,103133.99758704937,88864.97792575129,9696.0
Capacity,request1,links$endNode_distance,2.5918367346938775,7787,0.9982021317580583,0.04236586369900723,128412.7567562942,114867.02392047046,7787.0
Capacity,request1,links$endNode_distance,3.387755102040816,6085,0.9991783073130649,0.02865575779938056,164297.18951216628,152297.7773328456,6085.0
Capacity,request1,links$endNode_distance,4.183673469387755,5142,0.9984441851419681,0.03941695645484748,194467.06668054505,186092.91556553147,5142.0
Capacity,request1,links$endNode_distance,4.979591836734694,4062,0.9992614475627769,0.027169628408886256,246043.53282744277,243423.58047817723,4062.0
Capacity,request1,links$endNode_distance,5.775510204081632,3376,0.9997037914691943,0.017210709770537853,296145.4650902704,284423.8387609772,3376.0
Capacity,request1,links$endNode_distance,6.571428571428571,2733,0.9992682034394438,0.02704678722959945,365835.6609534393,354796.19954077963,2733.0
Capacity,request1,links$endNode_distance,7.36734693877551,2261,0.9986731534719151,0.03640978340525505,442156.90893774957,451334.21248045337,2261.0
Capacity,request1,links$endNode_distance,8.16326530612245,1889,0.9989412387506618,0.03252999331045494,528970.4402967083,545457.5705034022,1889.0
Capacity,request1,links$endNode_distance,8.959183673469388,1667,1.0,0.0,599104.5066415346,607737.6980961578,1667.0
Capacity,request1,links$endNode_distance,9.755102040816327,1307,0.9992348890589136,0.027660638840895507,764515.3005183695,767380.659511094,1307.0
Capacity,request1,links$endNode_distance,10.551020408163264,1158,1.0,0.0,863422.0243946175,865096.9598291214,1158.0
Capacity,request1,links$endNode_distance,11.346938775510203,957,0.9989550679205852,0.03232540919176181,1043966.445699968,987655.5246321644,957.0
Capacity,request1,links$endNode_distance,12.142857142857142,826,0.9975786924939467,0.04917695179516634,1210598.5254409374,1215455.9017395412,826.0
Capacity,request1,links$endNode_distance,12.938775510204081,718,1.0,0.0,1391100.0637004373,1373495.6668240952,718.0
Capacity,request1,links$endNode_distance,13.73469387755102,606,0.995049504950495,0.0702433610856857,1639427.745666,1693770.6254528665,606.0
Capacity,request1,links$endNode_distance,14.53061224489796,503,1.0,0.0,1985496.7095828492,1974646.2906747982,503.0
Capacity,request1,links$endNode_distance,15.326530612244898,512,1.0,0.0,1951265.028519864,2183847.776874041,512.0
Capacity,request1,links$endNode_distance,16.122448979591837,383,0.9973890339425587,0.051097613030759596,2597902.2230990436,2855926.30324912,383.0
Capacity,request1,links$endNode_distance,16.918367346938776,339,0.9970501474926253,0.05431254465935684,2935953.552663446,2766952.847396775,339.0
Capacity,request1,links$endNode_distance,17.714285714285715,295,1.0,0.0,3378010.253172577,3565080.480944007,295.0
Capacity,request1,links$endNode_distance,18.510204081632654,276,1.0,0.0,3622313.8014416443,3293922.8802687796,276.0
Capacity,request1,links$endNode_distance,19.306122448979593,217,1.0,0.0,4607937.643551406,4903174.158018243,217.0
Capacity,request1,links$endNode_distance,20.10204081632653,187,0.9946524064171123,0.07312724241271307,5334179.734540249,5132066.516887702,187.0
Capacity,request1,links$endNode_distance,20.897959183673468,170,0.9941176470588236,0.07669649888473705,5874494.240134148,5845671.40443965,170.0
Capacity,request1,links$endNode_distance,21.693877551020407,140,1.0,0.0,7106619.176387116,6934958.099450897,140.0
Capacity,request1,links$endNode_distance,22.489795918367346,125,1.0,0.0,7960143.789551468,8093073.375372283,125.0
Capacity,request1,links$endNode_distance,23.285714285714285,104,0.9903846153846154,0.09805806756909202,9514599.509613656,9799933.27370337,104.0
Capacity,request1,links$endNode_distance,24.081632653061224,71,1.0,0.0,13336251.922270305,12682150.91391253,71.0
Capacity,request1,links$endNode_distance,24.877551020408163,73,1.0,0.0,13523074.093271516,13700349.237952344,73.0
Capacity,request1,links$endNode_distance,25.6734693877551,76,1.0,0.0,12876722.175610818,12115950.864339333,76.0
Capacity,request1,links$endNode_distance,26.46938775510204,63,1.0,0.0,15548908.795272313,13924565.651760215,63.0
Capacity,request1,links$endNode_distance,27.26530612244898,66,0.9848484848484849,0.12309149097933271,15109392.186474236,15209088.592561739,66.0
Capacity,request1,links$endNode_distance,28.06122448979592,39,0.9743589743589743,0.16012815380508716,25131604.644157484,26166865.99156199,39.0
Capacity,request1,links$endNode_distance,28.857142857142858,32,1.0,0.0,30318436.12011066,31578351.648493905,32.0
Capacity,request1,links$endNode_distance,29.653061224489797,42,1.0,0.0,23642651.157562777,25339365.155804638,42.0
Capacity,request1,links$endNode_distance,30.448979591836736,34,1.0,0.0,27814582.952300746,38648249.6071078,34.0
Capacity,request1,links$endNode_distance,31.244897959183675,26,0.9615384615384616,0.19611613513818402,36244568.692266904,33881411.37292567,26.0
Capacity,request1,links$endNode_distance,32.04081632653062,27,0.9629629629629629,0.19245008972987523,36748542.200977534,27030548.376728464,27.0
Capacity,request1,links$endNode_distance,32.83673469387755,26,0.9230769230769231,0.271746488194703,38226605.64783052,49747316.41074495,26.0
Capacity,request1,links$endNode_distance,33.63265306122449,30,1.0,0.0,32883117.324543,30276178.135794546,30.0
Capacity,request1,links$endNode_distance,34.42857142857143,16,0.9375,0.25,58519384.276678205,52096845.27052395,16.0
Capacity,request1,links$endNode_distance,35.224489795918366,18,0.9444444444444444,0.23570226039551584,54652170.91287698,64405467.6572554,18.0
Capacity,request1,links$endNode_distance,36.02040816326531,17,0.9411764705882353,0.242535625036333,58692295.80288248,56076101.94751039,17.0
Capacity,request1,links$endNode_distance,36.816326530612244,15,1.0,0.0,56549954.59654745,49943702.12681801,15.0
Capacity,request1,links$endNode_distance,37.61224489795919,11,1.0,0.0,56165898.299123935,46768629.55942753,11.0
Capacity,request1,links$endNode_distance,38.40816326530612,11,1.0,0.0,85337363.53420085,56908603.87338621,11.0
Capacity,request1,links$endNode_distance,39.20408163265306,8,1.0,0.0,119818426.15287209,89031200.34462747,8.0
Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,137188096.0,259345470.62472937,6.0
Capacity,request2,links$endNode_distance,1.0,12694,0.9996848904994485,0.01774922601654466,78774.4310698071,62436.71743052226,12694.0
Capacity,request2,links$endNode_distance,1.7959183673469388,9816,0.9997962510187449,0.014273339564257772,101871.67718218785,88519.63598515697,9816.0
Capacity,request2,links$endNode_distance,2.5918367346938775,7757,0.9996132525460873,0.01966335997044412,128910.55068891241,115943.09468461089,7757.0
Capacity,request2,links$endNode_distance,3.387755102040816,6084,0.9995069033530573,0.022202128818949746,164365.2060087212,155208.4137196897,6084.0
Capacity,request2,links$endNode_distance,4.183673469387755,5032,0.9996025437201908,0.019934324126045268,198690.59850993278,188313.36660109306,5032.0
Capacity,request2,links$endNode_distance,4.979591836734694,3974,0.9992450931051837,0.02746865261063112,251581.3977260796,248446.40664850097,3974.0
Capacity,request2,links$endNode_distance,5.775510204081632,3283,0.9990862016448371,0.030219885846730635,304415.7222618257,294906.42709910695,3283.0
Capacity,request2,links$endNode_distance,6.571428571428571,2799,1.0,0.0,357017.80808454077,350814.0737340082,2799.0
Capacity,request2,links$endNode_distance,7.36734693877551,2281,0.9991231915826392,0.029604456628444863,438298.2971978365,430412.64416209166,2281.0
Capacity,request2,links$endNode_distance,8.16326530612245,1953,1.0,0.0,511659.5069772662,516764.11342483474,1953.0
Capacity,request2,links$endNode_distance,8.959183673469388,1588,0.9993702770780857,0.02509428066142478,629212.9143345463,609027.989552131,1588.0
Capacity,request2,links$endNode_distance,9.755102040816327,1414,1.0,0.0,706966.0586626233,687779.5493515983,1414.0
Capacity,request2,links$endNode_distance,10.551020408163264,1125,1.0,0.0,888519.9365714098,880448.7957949381,1125.0
Capacity,request2,links$endNode_distance,11.346938775510203,1007,0.9990069513406157,0.031512674583162724,992922.2551001913,1002998.79881481,1007.0
Capacity,request2,links$endNode_distance,12.142857142857142,817,0.9987760097919217,0.03498557142706598,1222986.34836501,1287719.010448683,817.0
Capacity,request2,links$endNode_distance,12.938775510204081,741,1.0,0.0,1348521.0666256116,1299840.5375376565,741.0
Capacity,request2,links$endNode_distance,13.73469387755102,622,0.9983922829581994,0.040096346988231286,1605426.0979528292,1601495.8691797878,622.0
Capacity,request2,links$endNode_distance,14.53061224489796,544,0.9981617647058824,0.042874646285627205,1832104.1027194236,1761084.0767487807,544.0
Capacity,request2,links$endNode_distance,15.326530612244898,453,1.0,0.0,2205970.2336760024,2269608.821431524,453.0
Capacity,request2,links$endNode_distance,16.122448979591837,413,1.0,0.0,2413457.462652546,2454293.2546941144,413.0
Capacity,request2,links$endNode_distance,16.918367346938776,340,1.0,0.0,2941018.793054761,2771139.067334439,340.0
Capacity,request2,links$endNode_distance,17.714285714285715,299,1.0,0.0,3299701.4368854943,3290587.5448596706,299.0
Capacity,request2,links$endNode_distance,18.510204081632654,275,0.9963636363636363,0.06030226891555273,3635889.6906119995,3364645.7113017035,275.0
Capacity,request2,links$endNode_distance,19.306122448979593,224,1.0,0.0,4448093.373859544,4451955.31325941,224.0
Capacity,request2,links$endNode_distance,20.10204081632653,207,1.0,0.0,4800253.892043046,4579536.95994961,207.0
Capacity,request2,links$endNode_distance,20.897959183673468,182,1.0,0.0,5483358.0216435585,5570103.080613433,182.0
Capacity,request2,links$endNode_distance,21.693877551020407,137,1.0,0.0,7275509.35955839,7525810.156507255,137.0
Capacity,request2,links$endNode_distance,22.489795918367346,128,0.9921875,0.08838834764831845,7809707.310953885,6754731.35108364,128.0
Capacity,request2,links$endNode_distance,23.285714285714285,123,1.0,0.0,8011177.657838201,7744879.124199567,123.0
Capacity,request2,links$endNode_distance,24.081632653061224,84,1.0,0.0,11124903.728128979,9620986.197577443,84.0
Capacity,request2,links$endNode_distance,24.877551020408163,66,1.0,0.0,14929194.274283206,14697702.992042217,66.0
Capacity,request2,links$endNode_distance,25.6734693877551,75,1.0,0.0,13296007.939666266,13906112.293282153,75.0
Capacity,request2,links$endNode_distance,26.46938775510204,81,1.0,0.0,12132402.79012494,11485506.965457894,81.0
Capacity,request2,links$endNode_distance,27.26530612244898,74,0.9864864864864865,0.1162476387438193,13401212.339039326,12957547.744318945,74.0
Capacity,request2,links$endNode_distance,28.06122448979592,53,1.0,0.0,18663185.14527713,17046501.461003087,53.0
Capacity,request2,links$endNode_distance,28.857142857142858,50,1.0,0.0,19942976.722870942,18258341.76291128,50.0
Capacity,request2,links$endNode_distance,29.653061224489797,43,1.0,0.0,22904900.536433175,16513596.343156954,43.0
Capacity,request2,links$endNode_distance,30.448979591836736,21,0.9523809523809523,0.21821789023599242,44068742.10877909,35550462.18841137,21.0
Capacity,request2,links$endNode_distance,31.244897959183675,28,1.0,0.0,35555141.76235036,29138615.249916624,28.0
Capacity,request2,links$endNode_distance,32.04081632653062,22,1.0,0.0,44502657.221977584,54910929.039477475,22.0
Capacity,request2,links$endNode_distance,32.83673469387755,27,0.9629629629629629,0.19245008972987523,36991723.46790342,39166293.36086093,27.0
Capacity,request2,links$endNode_distance,33.63265306122449,19,1.0,0.0,46190191.42037592,49165112.49000575,19.0
Capacity,request2,links$endNode_distance,34.42857142857143,16,1.0,0.0,61276002.93470895,46412847.19323818,16.0
Capacity,request2,links$endNode_distance,35.224489795918366,15,1.0,0.0,64640807.876402535,118537616.22416338,15.0
Capacity,request2,links$endNode_distance,36.02040816326531,14,1.0,0.0,68641259.31267193,56037206.32426412,14.0
Capacity,request2,links$endNode_distance,36.816326530612244,13,1.0,0.0,74369829.30006672,60585086.93904952,13.0
Capacity,request2,links$endNode_distance,37.61224489795919,15,1.0,0.0,62529245.70324936,62469142.04499225,15.0
Capacity,request2,links$endNode_distance,38.40816326530612,18,1.0,0.0,80862373.18166627,46086175.12103156,18.0
Capacity,request2,links$endNode_distance,39.20408163265306,10,1.0,0.0,92284322.4230957,78087621.11195807,10.0
Capacity,request2,links$endNode_distance,40.0,4,1.0,0.0,249251220.75,381698694.1448561,4.0
Capacity,request3,links$endNode_distance,1.0,12513,0.9995204986813714,0.02189314280895019,79915.68827620137,63050.59207054481,12513.0
Capacity,request3,links$endNode_distance,1.7959183673469388,9707,0.9990728340372926,0.03043684876017195,103016.3714891155,87919.77986478763,9707.0
Capacity,request3,links$endNode_distance,2.5918367346938775,7804,0.9989748846745259,0.032003057727077205,128130.04494006527,112909.55715125981,7804.0
Capacity,request3,links$endNode_distance,3.387755102040816,6009,0.99966716591779,0.018242222554492267,166345.61827699,158220.3515385444,6009.0
Capacity,request3,links$endNode_distance,4.183673469387755,5006,0.9994007191370355,0.024475322063093045,199621.49326072822,195147.08477577686,5006.0
Capacity,request3,links$endNode_distance,4.979591836734694,4097,0.9992677568952892,0.027053383598586927,244069.34284174818,238254.3950467086,4097.0
Capacity,request3,links$endNode_distance,5.775510204081632,3422,1.0,0.0,292175.8485227239,291426.8391077002,3422.0
Capacity,request3,links$endNode_distance,6.571428571428571,2788,0.9996413199426112,0.018938850476964253,358679.6152849124,354198.7370018525,2788.0
Capacity,request3,links$endNode_distance,7.36734693877551,2257,0.999113867966327,0.02976137168631512,442653.51943346043,446819.944968704,2257.0
Capacity,request3,links$endNode_distance,8.16326530612245,1840,0.9994565217391305,0.023312620206007842,543473.022749594,551048.1644537166,1840.0
Capacity,request3,links$endNode_distance,8.959183673469388,1535,1.0,0.0,651368.2835538125,634840.9819131049,1535.0
Capacity,request3,links$endNode_distance,9.755102040816327,1414,0.9992927864214993,0.02659348752045709,706767.4225802909,735835.0824677998,1414.0
Capacity,request3,links$endNode_distance,10.551020408163264,1148,0.9982578397212544,0.04172099464846551,869866.7599516356,872113.2894205836,1148.0
Capacity,request3,links$endNode_distance,11.346938775510203,937,0.9989327641408752,0.03266857601924006,1066955.781854995,1046025.1656073995,937.0
Capacity,request3,links$endNode_distance,12.142857142857142,870,1.0,0.0,1148924.716518815,1150938.8288243976,870.0
Capacity,request3,links$endNode_distance,12.938775510204081,714,1.0,0.0,1400205.1864948461,1339627.6892210296,714.0
Capacity,request3,links$endNode_distance,13.73469387755102,611,0.9983633387888707,0.04045566970313674,1636172.897956057,1724571.2983588215,611.0
Capacity,request3,links$endNode_distance,14.53061224489796,499,1.0,0.0,2002966.7382515466,1959696.5458451763,499.0
Capacity,request3,links$endNode_distance,15.326530612244898,481,1.0,0.0,2076908.1454243409,2050554.796857583,481.0
Capacity,request3,links$endNode_distance,16.122448979591837,384,1.0,0.0,2598890.34760309,2604261.978723097,384.0
Capacity,request3,links$endNode_distance,16.918367346938776,344,1.0,0.0,2892780.417198171,2817842.3063051905,344.0
Capacity,request3,links$endNode_distance,17.714285714285715,286,0.9965034965034965,0.05913123959890827,3476479.5283223772,4115478.955845052,286.0
Capacity,request3,links$endNode_distance,18.510204081632654,251,0.9960159362549801,0.0631194403097803,3976096.3519226573,3661568.5880600107,251.0
Capacity,request3,links$endNode_distance,19.306122448979593,254,1.0,0.0,3902744.4473551502,4301079.840270219,254.0
Capacity,request3,links$endNode_distance,20.10204081632653,178,1.0,0.0,5611189.925818871,5351558.946020906,178.0
Capacity,request3,links$endNode_distance,20.897959183673468,165,1.0,0.0,6046080.939099223,6020313.708728465,165.0
Capacity,request3,links$endNode_distance,21.693877551020407,150,1.0,0.0,6645754.176314916,6204587.517225807,150.0
Capacity,request3,links$endNode_distance,22.489795918367346,143,1.0,0.0,6966527.6918228725,6129282.706382641,143.0
Capacity,request3,links$endNode_distance,23.285714285714285,98,1.0,0.0,10161652.531776443,8368755.51271724,98.0
Capacity,request3,links$endNode_distance,24.081632653061224,101,1.0,0.0,9795795.604198117,11941559.30885442,101.0
Capacity,request3,links$endNode_distance,24.877551020408163,71,1.0,0.0,13627155.267988246,15608819.849397067,71.0
Capacity,request3,links$endNode_distance,25.6734693877551,76,1.0,0.0,13141466.867071414,12561331.57571993,76.0
Capacity,request3,links$endNode_distance,26.46938775510204,71,1.0,0.0,14076725.088274056,14134093.265596796,71.0
Capacity,request3,links$endNode_distance,27.26530612244898,57,1.0,0.0,16494995.456983147,16206484.336830096,57.0
Capacity,request3,links$endNode_distance,28.06122448979592,60,1.0,0.0,16281901.444008224,19918673.519719012,60.0
Capacity,request3,links$endNode_distance,28.857142857142858,33,1.0,0.0,27910525.30305004,23073085.96079142,33.0
Capacity,request3,links$endNode_distance,29.653061224489797,39,0.9743589743589743,0.16012815380508716,25172891.370991733,20917114.324641734,39.0
Capacity,request3,links$endNode_distance,30.448979591836736,28,1.0,0.0,35594143.53784724,33053544.762225583,28.0
Capacity,request3,links$endNode_distance,31.244897959183675,34,0.9705882352941176,0.17149858514250882,28943469.203449026,34450273.262963176,34.0
Capacity,request3,links$endNode_distance,32.04081632653062,22,1.0,0.0,45412853.77364714,30743153.54387592,22.0
Capacity,request3,links$endNode_distance,32.83673469387755,19,1.0,0.0,48630844.48800639,53335606.15686015,19.0
Capacity,request3,links$endNode_distance,33.63265306122449,23,1.0,0.0,38873004.35436771,40185238.27732329,23.0
Capacity,request3,links$endNode_distance,34.42857142857143,18,1.0,0.0,52606048.609428614,70784918.22841358,18.0
Capacity,request3,links$endNode_distance,35.224489795918366,12,0.9166666666666666,0.28867513459481287,70906007.36128871,35354762.80232917,12.0
Capacity,request3,links$endNode_distance,36.02040816326531,15,0.9333333333333333,0.25819888974716115,57316439.23969015,47589550.87286177,15.0
Capacity,request3,links$endNode_distance,36.816326530612244,10,1.0,0.0,92379050.01601715,121610512.76944053,10.0
Capacity,request3,links$endNode_distance,37.61224489795919,4,1.0,0.0,129588080.2290287,187565419.17424464,4.0
Capacity,request3,links$endNode_distance,38.40816326530612,12,1.0,0.0,77935348.79239146,73327182.76176968,12.0
Capacity,request3,links$endNode_distance,39.20408163265306,12,1.0,0.0,77759623.39781825,60037116.44680281,12.0
Capacity,request3,links$endNode_distance,40.0,9,0.8888888888888888,0.33333333333333337,61904421.01108975,68703255.33514726,9.0

graficosTFM/prueba6.csv (diff)
@@ -1,3 +1,4 @@
+Aplicación,request,parámetro,valor,Generated entanglements,Mean fidel,Std fidel,Mean time,Std time,EPS
 Capacity,request1,links$endNode_distance,1.0,12555,0.9992035045798486,0.028212132323023092,79642.05295102469,62408.32505314487,12555.0
 Capacity,request1,links$endNode_distance,1.7959183673469388,9696,0.9992780528052805,0.026860759466876334,103133.99758704937,88864.97792575129,9696.0
 Capacity,request1,links$endNode_distance,2.5918367346938775,7787,0.9982021317580583,0.04236586369900723,128412.7567562942,114867.02392047046,7787.0
@@ -45,7 +46,7 @@ Capacity,request1,links$endNode_distance,35.224489795918366,18,0.944444444444444
 Capacity,request1,links$endNode_distance,36.02040816326531,17,0.9411764705882353,0.242535625036333,58692295.80288248,56076101.94751039,17.0
 Capacity,request1,links$endNode_distance,36.816326530612244,15,1.0,0.0,56549954.59654745,49943702.12681801,15.0
 Capacity,request1,links$endNode_distance,37.61224489795919,11,1.0,0.0,56165898.299123935,46768629.55942753,11.0
-Capacity,request1,links$endNode_distance,38.40816326530612,11,1.0,0.0,75337363.53420085,56908603.87338621,11.0
+Capacity,request1,links$endNode_distance,38.40816326530612,11,1.0,0.0,85337363.53420085,56908603.87338621,11.0
 Capacity,request1,links$endNode_distance,39.20408163265306,8,1.0,0.0,119818426.15287209,89031200.34462747,8.0
 Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,137188096.0,259345470.62472937,6.0
 Capacity,request2,links$endNode_distance,1.0,12694,0.9996848904994485,0.01774922601654466,78774.4310698071,62436.71743052226,12694.0
@@ -95,7 +96,7 @@ Capacity,request2,links$endNode_distance,35.224489795918366,15,1.0,0.0,64640807.
 Capacity,request2,links$endNode_distance,36.02040816326531,14,1.0,0.0,68641259.31267193,56037206.32426412,14.0
 Capacity,request2,links$endNode_distance,36.816326530612244,13,1.0,0.0,74369829.30006672,60585086.93904952,13.0
 Capacity,request2,links$endNode_distance,37.61224489795919,15,1.0,0.0,62529245.70324936,62469142.04499225,15.0
-Capacity,request2,links$endNode_distance,38.40816326530612,18,1.0,0.0,50862373.18166627,46086175.12103156,18.0
+Capacity,request2,links$endNode_distance,38.40816326530612,18,1.0,0.0,80862373.18166627,46086175.12103156,18.0
 Capacity,request2,links$endNode_distance,39.20408163265306,10,1.0,0.0,92284322.4230957,78087621.11195807,10.0
 Capacity,request2,links$endNode_distance,40.0,4,1.0,0.0,249251220.75,381698694.1448561,4.0
 Capacity,request3,links$endNode_distance,1.0,12513,0.9995204986813714,0.02189314280895019,79915.68827620137,63050.59207054481,12513.0
@@ -144,14 +145,7 @@ Capacity,request3,links$endNode_distance,34.42857142857143,18,1.0,0.0,52606048.6
 Capacity,request3,links$endNode_distance,35.224489795918366,12,0.9166666666666666,0.28867513459481287,70906007.36128871,35354762.80232917,12.0
 Capacity,request3,links$endNode_distance,36.02040816326531,15,0.9333333333333333,0.25819888974716115,57316439.23969015,47589550.87286177,15.0
 Capacity,request3,links$endNode_distance,36.816326530612244,10,1.0,0.0,92379050.01601715,121610512.76944053,10.0
-Capacity,request3,links$endNode_distance,37.61224489795919,4,1.0,0.0,229588080.2290287,187565419.17424464,4.0
+Capacity,request3,links$endNode_distance,37.61224489795919,4,1.0,0.0,129588080.2290287,187565419.17424464,4.0
 Capacity,request3,links$endNode_distance,38.40816326530612,12,1.0,0.0,77935348.79239146,73327182.76176968,12.0
 Capacity,request3,links$endNode_distance,39.20408163265306,12,1.0,0.0,77759623.39781825,60037116.44680281,12.0
 Capacity,request3,links$endNode_distance,40.0,9,0.8888888888888888,0.33333333333333337,61904421.01108975,68703255.33514726,9.0
-
----------Column values-------
-Capacity;Request;Element$Parameter;Value;Generated Entanglements;Mean fidelity;STD fidelity;Mean time;STD time;Entanglement Generation rate;
-Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
-QBER;Request;Element$Parameter;Value;Performed measurements;Mean time;STD time;
-TeleportationWithDemand;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;Queue size at end of simulation;Discarded qubits;
-Teleportation;Request;Element$Parameter;Value;Measurements;Mean time;STD time;Wins;
