graficosTFM/prueba5.csv (before)
Capacity,request1,links$endNode_distance,1.0,13227,0.9993951765328495,0.024586649994483116,75601.20571558176,55134.47415938818,13227.0
Capacity,request1,links$endNode_distance,1.7959183673469388,10208,0.9997061128526645,0.01714145740373242,97960.32376365994,80429.0856538397,10208.0
Capacity,request1,links$endNode_distance,2.5918367346938775,8255,0.9995154451847366,0.022008605110324975,121120.62710786954,104448.16974280798,8255.0
Capacity,request1,links$endNode_distance,3.387755102040816,6594,0.9990900818926297,0.030153408490334568,151635.197978349,136545.0732707562,6594.0
Capacity,request1,links$endNode_distance,4.183673469387755,5277,0.9996209967784726,0.019466160026916132,189475.1271903691,173100.3760441018,5277.0
Capacity,request1,links$endNode_distance,4.979591836734694,4513,1.0,0.0,221389.37097367944,208084.29903937984,4513.0
Capacity,request1,links$endNode_distance,5.775510204081632,3612,0.9994462901439646,0.023527781796851045,276648.6346588012,272380.53206116264,3612.0
Capacity,request1,links$endNode_distance,6.571428571428571,2952,1.0,0.0,338665.2864401872,315351.6430691174,2952.0
Capacity,request1,links$endNode_distance,7.36734693877551,2482,1.0,0.0,402797.5191748274,390670.0087014698,2482.0
Capacity,request1,links$endNode_distance,8.16326530612245,2067,0.9995162070633768,0.021995293510729187,483520.88829322864,475971.32727115334,2067.0
Capacity,request1,links$endNode_distance,8.959183673469388,1817,0.9994496422674739,0.023459704442429407,549797.8134960874,514804.332650088,1817.0
Capacity,request1,links$endNode_distance,9.755102040816327,1447,1.0,0.0,690886.1588084798,690735.0993791553,1447.0
Capacity,request1,links$endNode_distance,10.551020408163264,1244,1.0,0.0,803760.6555712725,824312.6915880559,1244.0
Capacity,request1,links$endNode_distance,11.346938775510203,1091,0.999083409715857,0.030275242098833637,916190.0380479788,903988.5752159558,1091.0
Capacity,request1,links$endNode_distance,12.142857142857142,894,0.9977628635346756,0.047271886712018825,1117877.897890626,1175012.1863315322,894.0
Capacity,request1,links$endNode_distance,12.938775510204081,780,0.9987179487179487,0.03580574370197164,1281919.1428571837,1283734.635547961,780.0
Capacity,request1,links$endNode_distance,13.73469387755102,698,1.0,0.0,1432512.756651831,1359353.2241823282,698.0
Capacity,request1,links$endNode_distance,14.53061224489796,599,1.0,0.0,1666429.2832950165,1589085.0781628184,599.0
Capacity,request1,links$endNode_distance,15.326530612244898,486,1.0,0.0,2041985.1673804522,2134872.0575105194,486.0
Capacity,request1,links$endNode_distance,16.122448979591837,437,0.9977116704805492,0.047836487323493986,2283939.9259795756,2353689.2554802233,437.0
Capacity,request1,links$endNode_distance,16.918367346938776,358,0.994413407821229,0.07463875307896933,2792868.4559912803,2765049.40098709,358.0
Capacity,request1,links$endNode_distance,17.714285714285715,320,1.0,0.0,3120804.2897320283,3036881.7469068654,320.0
Capacity,request1,links$endNode_distance,18.510204081632654,290,1.0,0.0,3403155.1067555593,3748018.867476291,290.0
Capacity,request1,links$endNode_distance,19.306122448979593,219,1.0,0.0,4551220.007640842,4511446.508573088,219.0
Capacity,request1,links$endNode_distance,20.10204081632653,196,0.9948979591836735,0.07142857142857144,5095662.0717416,4579008.396760785,196.0
Capacity,request1,links$endNode_distance,20.897959183673468,175,1.0,0.0,5713628.075917573,5415484.88865688,175.0
Capacity,request1,links$endNode_distance,21.693877551020407,158,1.0,0.0,6311227.074013307,6269249.98567561,158.0
Capacity,request1,links$endNode_distance,22.489795918367346,148,1.0,0.0,6732784.095146591,6460979.650910868,148.0
Capacity,request1,links$endNode_distance,23.285714285714285,118,1.0,0.0,8423212.830507291,8440930.87355361,118.0
Capacity,request1,links$endNode_distance,24.081632653061224,86,1.0,0.0,11602141.279783769,11487960.52265817,86.0
Capacity,request1,links$endNode_distance,24.877551020408163,89,1.0,0.0,11096560.73698776,10740628.210647883,89.0
Capacity,request1,links$endNode_distance,25.6734693877551,72,0.9861111111111112,0.11785113019775793,13824943.61082436,11664539.111375926,72.0
Capacity,request1,links$endNode_distance,26.46938775510204,57,0.9824561403508771,0.13245323570650439,17294059.388832115,16958500.705661338,57.0
Capacity,request1,links$endNode_distance,27.26530612244898,52,1.0,0.0,18031526.601254538,18724312.886629,52.0
Capacity,request1,links$endNode_distance,28.06122448979592,43,1.0,0.0,22508204.23967005,25648432.294712223,43.0
Capacity,request1,links$endNode_distance,28.857142857142858,44,1.0,0.0,22211690.097393367,23562808.377098422,44.0
Capacity,request1,links$endNode_distance,29.653061224489797,35,1.0,0.0,28123899.84666068,31127776.64749783,35.0
Capacity,request1,links$endNode_distance,30.448979591836736,41,0.975609756097561,0.15617376188860604,24218579.010956798,27501739.06611105,41.0
Capacity,request1,links$endNode_distance,31.244897959183675,31,1.0,0.0,32036333.52534617,26551053.060515977,31.0
Capacity,request1,links$endNode_distance,32.04081632653062,30,1.0,0.0,33157727.242850747,31431173.252487432,30.0
Capacity,request1,links$endNode_distance,32.83673469387755,33,0.9696969696969697,0.17407765595569785,30295162.63762341,19995137.43971149,33.0
Capacity,request1,links$endNode_distance,33.63265306122449,26,1.0,0.0,38185437.477999434,29874646.58028663,26.0
Capacity,request1,links$endNode_distance,34.42857142857143,21,1.0,0.0,47145012.06804176,46120373.61321567,21.0
Capacity,request1,links$endNode_distance,35.224489795918366,19,0.9473684210526315,0.22941573387056174,49180703.345816314,47186181.350297995,19.0
Capacity,request1,links$endNode_distance,36.02040816326531,9,1.0,0.0,106557127.28116979,66557140.78301948,9.0
Capacity,request1,links$endNode_distance,36.816326530612244,11,1.0,0.0,81033193.39523913,69064080.89415346,11.0
Capacity,request1,links$endNode_distance,37.61224489795919,12,0.9166666666666666,0.28867513459481287,68872030.89294481,60029623.99889153,12.0
Capacity,request1,links$endNode_distance,38.40816326530612,6,1.0,0.0,159209989.35687765,111393970.32984245,6.0
Capacity,request1,links$endNode_distance,39.20408163265306,8,0.875,0.3535533905932738,103855801.36726189,60642082.4407717,8.0
Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,134671045.83333334,92634912.48519926,6.0

---------Column values-------
Capacity;Request;Element$Parameter;Value;Generated Entanglements;Mean fidelity;STD fidelity;Mean time;STD time;Entanglement Generation rate;
Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
QBER;Request;Element$Parameter;Value;Performed measurements;Mean time;STD time;
TeleportationWithDemand;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;Queue size at end of simulation;Discarded qubits;
Teleportation;Request;Element$Parameter;Value;Measurements;Mean time;STD time;Wins;

graficosTFM/prueba5.csv (after)
Aplicación,request,parámetro,valor,Generated entanglements,Mean fidel,Std fidel,Mean time,Std time,EPS
Capacity,request1,links$endNode_distance,1.0,13227,0.9993951765328495,0.024586649994483116,75601.20571558176,55134.47415938818,13227.0
Capacity,request1,links$endNode_distance,1.7959183673469388,10208,0.9997061128526645,0.01714145740373242,97960.32376365994,80429.0856538397,10208.0
Capacity,request1,links$endNode_distance,2.5918367346938775,8255,0.9995154451847366,0.022008605110324975,121120.62710786954,104448.16974280798,8255.0
Capacity,request1,links$endNode_distance,3.387755102040816,6594,0.9990900818926297,0.030153408490334568,151635.197978349,136545.0732707562,6594.0
Capacity,request1,links$endNode_distance,4.183673469387755,5277,0.9996209967784726,0.019466160026916132,189475.1271903691,173100.3760441018,5277.0
Capacity,request1,links$endNode_distance,4.979591836734694,4513,1.0,0.0,221389.37097367944,208084.29903937984,4513.0
Capacity,request1,links$endNode_distance,5.775510204081632,3612,0.9994462901439646,0.023527781796851045,276648.6346588012,272380.53206116264,3612.0
Capacity,request1,links$endNode_distance,6.571428571428571,2952,1.0,0.0,338665.2864401872,315351.6430691174,2952.0
Capacity,request1,links$endNode_distance,7.36734693877551,2482,1.0,0.0,402797.5191748274,390670.0087014698,2482.0
Capacity,request1,links$endNode_distance,8.16326530612245,2067,0.9995162070633768,0.021995293510729187,483520.88829322864,475971.32727115334,2067.0
Capacity,request1,links$endNode_distance,8.959183673469388,1817,0.9994496422674739,0.023459704442429407,549797.8134960874,514804.332650088,1817.0
Capacity,request1,links$endNode_distance,9.755102040816327,1447,1.0,0.0,690886.1588084798,690735.0993791553,1447.0
Capacity,request1,links$endNode_distance,10.551020408163264,1244,1.0,0.0,803760.6555712725,824312.6915880559,1244.0
Capacity,request1,links$endNode_distance,11.346938775510203,1091,0.999083409715857,0.030275242098833637,916190.0380479788,903988.5752159558,1091.0
Capacity,request1,links$endNode_distance,12.142857142857142,894,0.9977628635346756,0.047271886712018825,1117877.897890626,1175012.1863315322,894.0
Capacity,request1,links$endNode_distance,12.938775510204081,780,0.9987179487179487,0.03580574370197164,1281919.1428571837,1283734.635547961,780.0
Capacity,request1,links$endNode_distance,13.73469387755102,698,1.0,0.0,1432512.756651831,1359353.2241823282,698.0
Capacity,request1,links$endNode_distance,14.53061224489796,599,1.0,0.0,1666429.2832950165,1589085.0781628184,599.0
Capacity,request1,links$endNode_distance,15.326530612244898,486,1.0,0.0,2041985.1673804522,2134872.0575105194,486.0
Capacity,request1,links$endNode_distance,16.122448979591837,437,0.9977116704805492,0.047836487323493986,2283939.9259795756,2353689.2554802233,437.0
Capacity,request1,links$endNode_distance,16.918367346938776,358,0.994413407821229,0.07463875307896933,2792868.4559912803,2765049.40098709,358.0
Capacity,request1,links$endNode_distance,17.714285714285715,320,1.0,0.0,3120804.2897320283,3036881.7469068654,320.0
Capacity,request1,links$endNode_distance,18.510204081632654,290,1.0,0.0,3403155.1067555593,3748018.867476291,290.0
Capacity,request1,links$endNode_distance,19.306122448979593,219,1.0,0.0,4551220.007640842,4511446.508573088,219.0
Capacity,request1,links$endNode_distance,20.10204081632653,196,0.9948979591836735,0.07142857142857144,5095662.0717416,4579008.396760785,196.0
Capacity,request1,links$endNode_distance,20.897959183673468,175,1.0,0.0,5713628.075917573,5415484.88865688,175.0
Capacity,request1,links$endNode_distance,21.693877551020407,158,1.0,0.0,6311227.074013307,6269249.98567561,158.0
Capacity,request1,links$endNode_distance,22.489795918367346,148,1.0,0.0,6732784.095146591,6460979.650910868,148.0
Capacity,request1,links$endNode_distance,23.285714285714285,118,1.0,0.0,8423212.830507291,8440930.87355361,118.0
Capacity,request1,links$endNode_distance,24.081632653061224,86,1.0,0.0,11602141.279783769,11487960.52265817,86.0
Capacity,request1,links$endNode_distance,24.877551020408163,89,1.0,0.0,11096560.73698776,10740628.210647883,89.0
Capacity,request1,links$endNode_distance,25.6734693877551,72,0.9861111111111112,0.11785113019775793,13824943.61082436,11664539.111375926,72.0
Capacity,request1,links$endNode_distance,26.46938775510204,57,0.9824561403508771,0.13245323570650439,17294059.388832115,16958500.705661338,57.0
Capacity,request1,links$endNode_distance,27.26530612244898,52,1.0,0.0,18031526.601254538,18724312.886629,52.0
Capacity,request1,links$endNode_distance,28.06122448979592,43,1.0,0.0,22508204.23967005,25648432.294712223,43.0
Capacity,request1,links$endNode_distance,28.857142857142858,44,1.0,0.0,22211690.097393367,23562808.377098422,44.0
Capacity,request1,links$endNode_distance,29.653061224489797,35,1.0,0.0,28123899.84666068,31127776.64749783,35.0
Capacity,request1,links$endNode_distance,30.448979591836736,41,0.975609756097561,0.15617376188860604,24218579.010956798,27501739.06611105,41.0
Capacity,request1,links$endNode_distance,31.244897959183675,31,1.0,0.0,32036333.52534617,26551053.060515977,31.0
Capacity,request1,links$endNode_distance,32.04081632653062,30,1.0,0.0,33157727.242850747,31431173.252487432,30.0
Capacity,request1,links$endNode_distance,32.83673469387755,33,0.9696969696969697,0.17407765595569785,30295162.63762341,19995137.43971149,33.0
Capacity,request1,links$endNode_distance,33.63265306122449,26,1.0,0.0,38185437.477999434,29874646.58028663,26.0
Capacity,request1,links$endNode_distance,34.42857142857143,21,1.0,0.0,47145012.06804176,46120373.61321567,21.0
Capacity,request1,links$endNode_distance,35.224489795918366,19,0.9473684210526315,0.22941573387056174,49180703.345816314,47186181.350297995,19.0
Capacity,request1,links$endNode_distance,36.02040816326531,9,1.0,0.0,96557127.28116979,66557140.78301948,9.0
Capacity,request1,links$endNode_distance,36.816326530612244,11,1.0,0.0,81033193.39523913,69064080.89415346,11.0
Capacity,request1,links$endNode_distance,37.61224489795919,12,0.9166666666666666,0.28867513459481287,68872030.89294481,60029623.99889153,12.0
Capacity,request1,links$endNode_distance,38.40816326530612,6,1.0,0.0,119209989.35687765,111393970.32984245,6.0
Capacity,request1,links$endNode_distance,39.20408163265306,8,0.91,0.3535533905932738,103855801.36726189,60642082.4407717,8.0
Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,134671045.83333334,92634912.48519926,6.0

graficosTFM/prueba5.csv (diff)
@@ -1,3 +1,4 @@
+Aplicación,request,parámetro,valor,Generated entanglements,Mean fidel,Std fidel,Mean time,Std time,EPS
 Capacity,request1,links$endNode_distance,1.0,13227,0.9993951765328495,0.024586649994483116,75601.20571558176,55134.47415938818,13227.0
 Capacity,request1,links$endNode_distance,1.7959183673469388,10208,0.9997061128526645,0.01714145740373242,97960.32376365994,80429.0856538397,10208.0
 Capacity,request1,links$endNode_distance,2.5918367346938775,8255,0.9995154451847366,0.022008605110324975,121120.62710786954,104448.16974280798,8255.0
@@ -42,16 +43,9 @@ Capacity,request1,links$endNode_distance,32.83673469387755,33,0.9696969696969697
 Capacity,request1,links$endNode_distance,33.63265306122449,26,1.0,0.0,38185437.477999434,29874646.58028663,26.0
 Capacity,request1,links$endNode_distance,34.42857142857143,21,1.0,0.0,47145012.06804176,46120373.61321567,21.0
 Capacity,request1,links$endNode_distance,35.224489795918366,19,0.9473684210526315,0.22941573387056174,49180703.345816314,47186181.350297995,19.0
-Capacity,request1,links$endNode_distance,36.02040816326531,9,1.0,0.0,106557127.28116979,66557140.78301948,9.0
+Capacity,request1,links$endNode_distance,36.02040816326531,9,1.0,0.0,96557127.28116979,66557140.78301948,9.0
 Capacity,request1,links$endNode_distance,36.816326530612244,11,1.0,0.0,81033193.39523913,69064080.89415346,11.0
 Capacity,request1,links$endNode_distance,37.61224489795919,12,0.9166666666666666,0.28867513459481287,68872030.89294481,60029623.99889153,12.0
-Capacity,request1,links$endNode_distance,38.40816326530612,6,1.0,0.0,159209989.35687765,111393970.32984245,6.0
-Capacity,request1,links$endNode_distance,39.20408163265306,8,0.875,0.3535533905932738,103855801.36726189,60642082.4407717,8.0
+Capacity,request1,links$endNode_distance,38.40816326530612,6,1.0,0.0,119209989.35687765,111393970.32984245,6.0
+Capacity,request1,links$endNode_distance,39.20408163265306,8,0.91,0.3535533905932738,103855801.36726189,60642082.4407717,8.0
 Capacity,request1,links$endNode_distance,40.0,6,1.0,0.0,134671045.83333334,92634912.48519926,6.0
-
----------Column values-------
-Capacity;Request;Element$Parameter;Value;Generated Entanglements;Mean fidelity;STD fidelity;Mean time;STD time;Entanglement Generation rate;
-Teleportation;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;
-QBER;Request;Element$Parameter;Value;Performed measurements;Mean time;STD time;
-TeleportationWithDemand;Request;Element$Parameter;Value;Teleported states;Mean fidelity;STD fidelity;Mean time;STD time;Queue size at end of simulation;Discarded qubits;
-Teleportation;Request;Element$Parameter;Value;Measurements;Mean time;STD time;Wins;
